@border:2px solid black;
@border-fat:4px solid black;

@font-big:32px;
@transition-duration:1s;

body {
  font-family: 'Capriola', sans-serif;  
}

h1 {
  font-size:@font-big;  
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
}

#main {
	border: @border;
	width: 800px;
	height: 600px;
	margin:10% auto;
}

.name-title {
  border: @border;
  text-align: center;
	height: 100px;
	padding-top: 20px;
}

.categories {
  height:478px;
	position:relative;
	box-sizing: border-box;
}

.simon-button {
  width: 400px;
	height: 238px;
//	width:50%;
//	height:50%;
	background-color:white;
  position:absolute;
  text-align: center;
  border: @border;
  box-sizing: border-box;
	cursor:pointer;
	font-size:@font-big;
	&:hover { color:white;}
	transition:width @transition-duration,height @transition-duration;
  -moz-transition:width @transition-duration,height @transition-duration;
  -webkit-transition:width @transition-duration,height @transition-duration, font-size @transition-duration;
  -o-transition:width @transition-duration,height @transition-duration;
  
	h1 {
		margin: 25%;	
		transition:margin @transition-duration, display @transition-duration;
		-moz-transition:margin @transition-duration; /* Firefox 4 */
		-webkit-transition:margin @transition-duration, display @transition-duration, font-size @transition-duration;
		-o-transition:margin @transition-duration; /* Opera */
	}
}

.simon-button-mini {
  direction:rtl;
  text-align:right;
  background-image: url(../images/icon.png);
  background-repeat: no-repeat;
	height: 38px!important;
	width: 38px!important;
	font-size:12px;
  h1 {
    display:none;
//			margin:1%;
  }
}

#my-self {
	.simon-button {
		top:0;
		left:0;
    &:hover { background-color:Blue;}
	}
	.simon-button-mini {
		border-bottom:@border-fat;
		border-right:@border-fat;
		border-top: none;
		border-left: none;
	}
}

#resume {
	.simon-button {
    top:0;
	  right:0;
	  &:hover { background-color:Red;color:white;}
	}
	.simon-button-mini {
		border-bottom:@border-fat;
		border-left:@border-fat;
		border-top:none;
		border-right:none;
	}
}

#skills {
	.simon-button {
    bottom:2px;
	  left:0;
	  &:hover { background-color:Yellow;}
	}
	.simon-button-mini{
	  bottom:0;
	  border-top:@border-fat;
	  border-right:@border-fat;
	  border-left:none;
  }
}

#contact {
	.simon-button {
    bottom:2px;
	  right:0;
	  &:hover { background-color:Green;}
	}
	.simon-button-mini{
	  bottom:0;
	  border-top:@border-fat;
	  border-left:@border-fat;
	  border-right:none;
  }
	
}

.show-category {
	border:@border;
}

.page {
	display:none;
	width: 100%;
	height:80%;
	//margin: 13% auto;
}

html, body {
	height:99%;
}