@border:2px solid black;
@font-big:32px;
@transition-duration:1s;

body
{
  font-family: 'Capriola', sans-serif;  
}

h1
{
  font-size:@font-big;  
}



#bento
{
	border: @border;
	width: 60%;
	margin: 4% auto;
	height: 670px;
}
.name-title
{
  border: @border;
  text-align: center;
  height: 20%;
}
.categories
{
  height:80%;
}

.category
{
  width: 50%;
  float:left;
  text-align: center;
  height: 50%;
  border: @border;
  box-sizing: border-box;
	cursor:pointer;
	font-size:@font-big;
	transition:width @transition-duration;
  -moz-transition:width @transition-duration; /* Firefox 4 */
  -webkit-transition:width @transition-duration; /* Safari and Chrome */
  -o-transition:width @transition-duration; /* Opera */
  
	h1
	{
		margin: 25%;	
		transition:margin @transition-duration;
		-moz-transition:margin @transition-duration; /* Firefox 4 */
		-webkit-transition:margin @transition-duration; /* Safari and Chrome */
		-o-transition:margin @transition-duration; /* Opera */
	}
  	
	
}

#my-self:hover
{
  background-color:Blue;
}

#resume
{
  float:right;
}

#resume:hover
{
  background-color:Red;
}


#skills:hover
{
  background-color:Yellow;
}


#contact:hover
{
  background-color:Green;
}


#contact
{
  float:right;
}

.category-mini
{
    width: 25%;
		height:8%;
		h1
		{
			margin:1%;
		}
}
