@border:2px solid black;
@border-fat:4px solid black;

@font-big:32px;
@transition-duration:1s;

body
{
  font-family: 'Capriola', sans-serif;  
}

h1
{
  font-size:@font-big;  
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
}

#bento
{
	border: @border;
	width: 100%;
	height: 100%;
}
.name-title
{
  border: @border;
  text-align: center;
  height: 20%;
}
.categories
{
  height:80%;
	position:relative;
	box-sizing: border-box;
}

.category
{
  //width: 470px;
	//height: 268px;
	width:50%;
	height:50%;
  position:absolute;
  text-align: center;
  border: @border;
  box-sizing: border-box;
	cursor:pointer;
	font-size:@font-big;
	transition:width @transition-duration,height @transition-duration;
  -moz-transition:width @transition-duration,height @transition-duration;
  -webkit-transition:width @transition-duration,height @transition-duration;
  -o-transition:width @transition-duration,height @transition-duration;
  
	h1
	{
		margin: 25%;	
		transition:margin @transition-duration, display @transition-duration;
		-moz-transition:margin @transition-duration; /* Firefox 4 */
		-webkit-transition:margin @transition-duration, display @transition-duration;
		-o-transition:margin @transition-duration; /* Opera */
	}
  	
	
}

#my-self
{
  top:0;
	left:0;
}
#my-self.category-mini
{
	border-bottom:@border-fat;
	border-right:@border-fat;
	border-top:none;
}
#my-self:hover
{
  background-color:Blue;
}

#resume
{
  top:0;
	right:0;
}

#resume.category-mini
{
	border-bottom:@border-fat;
	border-left:@border-fat;
	border-top:none;
}

#resume:hover
{
  background-color:Red;
}


#skills
{
  bottom:2px;
	left:0;
}

#skills.category-mini
{
	bottom:0;
	border-top:@border-fat;
	border-right:@border-fat;
	border-left:none;
}


#skills:hover
{
  background-color:Yellow;
}


#contact:hover
{
  background-color:Green;
}


#contact
{
  bottom:2px;
	right:0;
}
#contact.category-mini
{
	bottom:0;
	border-top:@border-fat;
	border-left:@border-fat;
	border-right:none;
}

.category-mini
{
		direction:rtl;
		text-align:right;
		background-image: url(../images/icon.png);
		background-repeat: no-repeat;
//		height: 38px;
//		width: 38px;
		width:2.3%;
		height:8%;
		
		h1
		{
			display:none;
//			margin:1%;
		}
}

.show-category
{
	border:@border;
}
.page
{
	display:none;
	width: 100%;
	height:80%;
	//margin: 13% auto;
}
html, body
{
	height:99%;
}